<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .one {
            margin: 0 auto;
            width: 400px;
            height: 300px;
            background: #ced05d;
        }
        .two {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background: #5a5aea;
        }
        .three {
            margin: 0 auto;
            width: 200px;
            height: 100px;
            background: #4b9c49;
        }
        .four {
            margin: 0 auto;
            width: 300px;
            height: 100px;
            background: #7b4141;
        }
        .one :hover {
            background: #da56d0;
        }
    </style>
</head>

<h1>测试</h1>
<div class="one">
    <div class="two">

    </div>
    <div class="three">

    </div>
    <div class="four">

    </div>
</div>
</body>

</body>
</html>